@media (min-width: 768px) {
    .hamburger {
        display: none;
    }

    .brand-row {
        justify-content: center;
    }

    .primary-nav {
        display: block !important;
        padding: .25rem 1rem 1.15rem;
    }

    .primary-nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: .6rem;
        justify-content: center;
    }

    main {
        max-width: 1200px;
    }

    .site-title {
        font-size: 2.2rem;

    }

    .page-heading {
        font-size: 2.2rem;
    }

    .page-sub {
        font-size: 1.05rem;
    }

    .gallery {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1.15rem;
    }

    .card:hover {
        transform: translateY(-6px);
    }
}

@media (min-width: 1280px) {
    .gallery {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}