:root {
    --bg: #f7f7fa;
    --panel: #ffffff;
    --line: rgba(0, 0, 0, .08);

    --accent: #4f46e5;
    --accent-2: #16a34a;
    --accent-3: #f59e0b;

    --radius: 18px;
    --shadow: 0 8px 24px rgba(0, 0, 0, .08);

    --t: .24s cubic-bezier(.2, .7, .2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    background: var(--bg);
    color: var(--ink);
    font-family: "Inter", Arial, sans-serif;
    line-height: 1.55;
}


.site-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: rgba(255, 255, 255, .85);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--line);
}

.brand-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .75rem 1rem;
}

.site-title {
    margin: 0;
    font: 700 2rem/1 "Playfair Display", ui-serif, Georgia, serif;
    letter-spacing: .2px;
}

.hamburger {
    appearance: none;
    border: 1px solid var(--line);
    background: #fff;
    color: var(--ink);
    border-radius: 12px;
    padding: .45rem .65rem;
    font-size: 1.2rem;
    line-height: 1;
    cursor: pointer;
    transition: transform var(--t), box-shadow var(--t);
}

.hamburger:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, .08);
}

.hamburger:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}


.primary-nav {
    display: none;
    padding: 0 .75rem .9rem;
}

.primary-nav.open {
    display: block;
}

.primary-nav ul {
    list-style: none;
    margin: .25rem 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
}

.primary-nav a {
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    text-decoration: none;
    color: var(--ink);
    background: #fff;
    border: 1px solid var(--line);
    border-radius: 999px;
    padding: .55rem .9rem;
    font-weight: 600;
    transition: transform var(--t), box-shadow var(--t), border-color var(--t), color var(--t);
}

.primary-nav a:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 24px rgba(0, 0, 0, .10);
}

.primary-nav .is-current {
    border-color: rgba(79, 70, 229, .45);
    color: #1e1b4b;
}


main {
    max-width: 1080px;
    margin: 1rem auto 3rem;
    padding: 0 1rem;
}

.hero {
    padding: .5rem 0 1rem;
}

.page-heading {
    margin: .25rem 0 .25rem;
    color: #0f172a;
    font: 800 1.8rem/1.15 "Playfair Display", ui-serif, Georgia, serif;
    letter-spacing: .2px;
    text-align: center;
    text-transform: capitalize;
}

.page-sub {
    margin: 0;
    color: var(--muted);
}


.gallery {
    display: grid;
    grid-template-columns: 1fr;
    /* mobile: 1 col */
    gap: 1rem;
}


.card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius);
    background: var(--panel);
    border: 1px solid var(--line);
    box-shadow: var(--shadow);
    transition: transform var(--t), box-shadow var(--t), border-color var(--t);
}

.card img {
    display: block;
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    transform: scale(1.01);
    transition: transform var(--t), filter var(--t);
    filter: saturate(1) contrast(1.02);
    background: #e5e7eb;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 14px 40px rgba(0, 0, 0, .14);
    border-color: rgba(0, 0, 0, .12);
}

.card:hover img {
    transform: scale(1.05);
    filter: saturate(1.08) contrast(1.05);
}


.card figcaption {
    position: relative;
    padding: .85rem 1rem;
    background: #ffffffee;
    color: #0b1220;
    font-weight: 700;
    letter-spacing: .25px;
    border-top: 1px solid var(--line);
}

.card:hover figcaption {
    transform: translateY(0);
}


.site-footer {
    max-width: 1080px;
    margin: 2rem auto 4rem;
    padding: 1rem 0 1rem;
    color: var(--ink);
    font-size: .95rem;
    border-top: 1px dashed var(--line);
}

.site-footer p {
    margin: .25rem 0;
    text-align: center;
}